NiceBikeG5/RCNewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.RCNewClient"
             Title="RCNewClient">
    <VerticalStackLayout>
        <Label 
            Text="New Client"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="10"/>
        <Entry
            x:Name="Name"
            Placeholder="Name : "
            TextChanged="OnNameTextChanged"
            Completed="OnNameCompleted"
            Margin="10"/>
        <Entry
            x:Name="Adress"
            Placeholder="Adress : "
            TextChanged="OnAdressTextChanged"
            Completed="OnAdressCompleted"
            Margin="10"/>
        <Entry
            x:Name="Phone"
            Placeholder="Phone Number : "
            TextChanged="OnPhoneTextChanged"
            Completed="OnPhoneCompleted"
            Margin="10"/>
        <Entry
            x:Name="Email"
            Placeholder="E-mail : "
            TextChanged="OnEmailTextChanged"
            Completed="OnEmailCompleted"
            Margin="10"/>
        <Entry
            x:Name="TVA"
            Placeholder="TVA : "
            TextChanged="OnTVATextChanged"
            Completed="OnTVACompleted"
            Margin="10"/>
        <Button
                x:Name="AddClientBtn"
                Text="Add client"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                WidthRequest="140"
                HeightRequest="60"  
                CornerRadius="0"
                BorderColor="Black"
                BorderWidth="2"
                SemanticProperties.Hint="Create the new client"
                Clicked="AddClientClicked"
                HorizontalOptions="End"
                Margin="30"/>

    </VerticalStackLayout>
</ContentPage>